*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card{
    display: grid;
    height: 100vh;
    gap: 20px;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    background-color: green;
    justify-content: center;
}

.item{
    background-color: red;
}