*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card{
    width: 100%;
    height: 100vh;
    background-color: gray;
    display: flex;
    flex-flow: row-reverse wrap;
    /* flex-wrap: wrap-reverse; */
    /* align-content: end; */
    /* flex-direction: row; */
    /* flex-direction: row-reverse; */
    /* flex-direction: column; */
    /* flex-direction: column-reverse; */
    /* justify-content: flex-start; */
    /* justify-content: center;
    justify-content: flex-end; */
    /* justify-content: space-between; */
    /* justify-content: space-around; */
    /* padding: 0 100px; */
    /* justify-content: space-evenly; */
    gap: 20px;
    /* align-items: center; */
    /* align-items: end; */
}

.box{
    width: 250px;
    height: 150px;
    background-color: green;
    
}

