*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
      "header header header"
      "content content content"
      "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 10px;
  }
  
  .header {
    background-color: #f5a623;
    text-align: center;
    color: white;
    grid-area: header;
  }
  
  .sidebar {
    background-color: #50e3c2;
    text-align: center;
    color: white;
    grid-area: sidebar;
  }
  
  .content {
    background-color: #4a90e2;
    text-align: center;
    color: white;
    grid-area: content;
  }
  
  .footer {
    background-color: #e94e77;
    text-align: center;
    color: white;
    grid-area: footer;
  }
  